.subcontainer {
  position: relative;
}

.timeline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.timeline-subcontainer {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 10px);
    height: 5px;
    background: var(--color-foreground);
  }
}

.year-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: var(--text-color-2);
  position: relative;
  z-index: 1;
}

.year {
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 10px;
  align-content: center;
  border: 2px solid var(--text-color-2);
  background-color: var(--background-color-1);
}

.event-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 100px;
}

.event {
  position: relative;
  background: var(--background-color-gradient-2);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    top: -24px;
    left: 50%;
    width: 50px;
    aspect-ratio: 2;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    background: var(--background-color-gradient-2);
    transform: translate(-50%, 0);
  }
}

.event-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.event-2 {
  grid-column: 2 / 3;
  &::before {
    top: unset;
    bottom: -24px;
    clip-path: polygon(50% 100%, 100% 0, 0 0);
  }
}

.event-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.header {
  margin-bottom: 15px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-foreground);
  margin-bottom: 15px;
}

.period {
  span {
    padding: 5px 15px;
    background-color: var(--background-color-3);
    border-radius: 15px;
    box-shadow: inset var(--box-shadow-2);
  }
}

.description {
  font-size: 14px;
  margin-bottom: 15px;
}

.link {
  font-size: 14px;
  color: var(--text-color-2);
  font-weight: 900;

  &::after {
    position: absolute;
    font-weight: 900;
    display: inline-block;
    font-size: 9px;
    top: 2px;
    transform: translateX(5px);
    transition: var(--transition-2);
  }

  a {
    display: flex;
    align-items: center;
    &:hover {
      color: unset;
      transition: var(--transition-2);
      .right-icon {
        transform: translateX(10px);
      }
    }
    span {
      line-height: 30px;
    }
  }
}

.right-icon {
  display: inline-block;
  aspect-ratio: 1;
  width: 20px;
  font-size: 14px;
  margin-left: 10px;
  transition: var(--transition-2);
}

@media screen and (max-width: 600px) {
  .subcontainer {
    display: flex;
    gap: 10px;
  }

  .timeline {
    flex: 1;
    height: inherit;
    position: unset;
    transform: unset;
  }

  .timeline-subcontainer {
    height: 100%;
    &::before {
      height: calc(100% - 10px);
      width: 5px;
    }
  }

  .year-list {
    flex-direction: column;
    height: 100%;
  }

  .event-list {
    flex: 4;
    grid-template-columns: unset;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 30px 0;
  }

  .event {
    grid-row: unset;
    grid-column: unset;

    &::before {
      bottom: unset;
      top: 50%;
      left: -24px;
      aspect-ratio: 1/2;
      clip-path: polygon(100% 0, 0 50%, 100% 100%);
      transform: translate(0, -50%);
    }
  }
}
