.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.project-item {
  background: var(--background-color-gradient-2);
  overflow: hidden;
  transition: var(--transition-3);
  &:hover {
    scale: 1.1;
    border-radius: 15px;
  }
}

.access-icon {
  color: #fff;
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 16px;
  line-height: 1;
  z-index: 1;
  opacity: 0;
  scale: 0;
  transition: var(--transition-3);
}

.image-container {
  aspect-ratio: 16 / 9;
  position: relative;
  transition: var(--transition-3);
  cursor: pointer;

  img {
    display: block;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: var(--transition-3);
  }

  &:hover {
    .image-overlay {
      opacity: 1;
    }
    .access-icon {
      opacity: 1;
      scale: 1;
    }
  }
}

.image-overlay {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: var(--transition-3);
}

.coming-soon {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  align-content: center;
  cursor: pointer;
}

.content {
  padding: 0 15px 30px;
  h2 {
    color: var(--text-color-3);
    font-size: 16px;
    font-weight: 700;
    line-height: 3;
  }
}

.text {
  margin-bottom: 15px;
}

.tags-list {
  display: flex;
  gap: 13px;
  flex-wrap: wrap;
}

.tag-item {
  color: var(--color-foreground);
  font-weight: 600;
  border: 2px solid var(--text-color-2);
  border-radius: 10px;
  padding: 4px 12px;
  cursor: pointer;
  transition: var(--transition-3);

  &:hover {
    border-color: var(--color-foreground);
    background-color: var(--text-color-2);
    color: var(--background-color-1);
  }
}

@media screen and (600px < width < 1200px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .project-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
