.slider-container {
  padding: 0 20px 50px;
}

.skill-item {
  padding: 0 15px;
}

.item-container {
  background: var(--background-color-gradient-2);
  border: 1px solid var(--text-color-2);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.header {
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color-3);
}

.icon-container {
  width: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  margin-right: 4px;
}

.title {
  font-size: 2em;
}

.description {
  flex: 1;
  font-size: 14px;
  width: 100%;
}

.description-item {
  display: flex;
}

.stick-icon {
  margin-right: 10px;
  color: var(--text-color-2);
}
